<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor de datos ASOCONTADOR</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        /* Estilos para las tarjetas (cards) */
        
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .card {
            width: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: #75a3d1;
            /* Azul claro */
            color: #fff;
        }
        
        .card-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .card-text {
            font-size: 1em;
        }
        /* Estilos para las cajas de texto y el botón */
        
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .input-box {
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
            border: none;
            border-radius: 8px;
            background-color: #75a3d1;
            /* Mismo color que las cards */
            color: #fff;
        }
        
        .send-button {
            background-color: #4CAF50;
            /* Verde */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .send-button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/3.0.0/mqtt.min.js"></script>
</head>

<body>
    <h1>Monitor de datos ASOCONTADOR</h1>

    <div class="card-container">
        <div id="tarjetaPH"></div>
        <div id="tarjetaTurbidez"></div>
        <div id="tarjetaCloro"></div>
    </div>

    <!-- Agregar cajas de texto y botón -->
    <div class="input-container">
        <input type="number" class="input-box" id="cloruroGaseoso" placeholder="Cloruro Gaseoso (litros)">
        <input type="number" class="input-box" id="cloruroAluminio" placeholder="Cloruro Aluminio (litros)">
        <button class="send-button" onclick="enviarDatos()">Enviar Datos</button>
    </div>

    <script>
        const brokerUrl = 'wss://broker.hivemq.com:8884/mqtt';
        const topic = 'Asocontador/MonitorPrincipal';

        const client = mqtt.connect(brokerUrl);

        client.on('connect', function() {
            console.log('Conectado al broker MQTT');
            client.subscribe(topic);
        });

        client.on('message', function(receivedTopic, message) {
            try {
                const data = JSON.parse(message.toString());
                console.log('Mensaje recibido en el tema', receivedTopic, data);

                // Actualiza la interfaz de usuario con los valores recibidos
                updateUI(data);
            } catch (error) {
                console.error('Error al procesar el mensaje:', error);
            }
        });

        client.on('error', function(error) {
            console.error('Error en la conexión MQTT:', error);
            // Puedes mostrar un mensaje de error en la interfaz de usuario si lo deseas
        });

        function updateUI(data) {
            const valorPH = data.pH || 'N/A';
            const valorTurbidez = data.Turbidity || 'N/A';
            const valorCloro = data.Chlorine || 'N/A';

            // Encierra cada variable en una tarjeta (card) con estilos CSS
            document.getElementById('tarjetaPH').innerHTML = `
                <div class="card">
                    <div class="card-title">pH</div>
                    <div class="card-text">Valor: ${valorPH} Unidades</div>
                </div>
            `;

            document.getElementById('tarjetaTurbidez').innerHTML = `
                <div class="card">
                    <div class="card-title">Turbidez</div>
                    <div class="card-text">Valor: ${valorTurbidez} UNT</div>
                </div>
            `;

            document.getElementById('tarjetaCloro').innerHTML = `
                <div class="card">
                    <div class="card-title">Cloro</div>
                    <div class="card-text">Valor: ${valorCloro}</div>
                </div>
            `;
        }

        // Función para enviar datos (puedes ajustar según tus necesidades)
        function enviarDatos() {
            const cloruroGaseoso = document.getElementById('cloruroGaseoso').value;
            const cloruroAluminio = document.getElementById('cloruroAluminio').value;

            // Llama a la función en tu script de Google Apps Script
            google.script.run.enviarDatosAScript(cloruroGaseoso, cloruroAluminio);

            // Puedes hacer más cosas aquí después de enviar los datos si es necesario
            // Por ejemplo, limpiar el formulario o mostrar un mensaje de éxito.
            console.log('Datos enviados a Google Apps Script.');
          }
    </script>
     <p>Sheets API Quickstart</p>

     <!--Add buttons to initiate auth sequence and sign out-->
     <button id="authorize_button" onclick="handleAuthClick()">Authorize</button>
     <button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>
 
     <pre id="content" style="white-space: pre-wrap;"></pre>
 
     <script type="text/javascript">
       /* exported gapiLoaded */
       /* exported gisLoaded */
       /* exported handleAuthClick */
       /* exported handleSignoutClick */
 
       // TODO(developer): Set to client ID and API key from the Developer Console
       const CLIENT_ID = 'AIzaSyCYjPJ_tJ04Y9HFvf9ihrJxU7MgRbFziuU';
       const API_KEY = '197401668049-tpbqe9i44h1d08plhm1q5c3m259qpjdi.apps.googleusercontent.com';
 
       // Discovery doc URL for APIs used by the quickstart
       const DISCOVERY_DOC = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
 
       // Authorization scopes required by the API; multiple scopes can be
       // included, separated by spaces.
       const SCOPES = 'https://www.googleapis.com/auth/spreadsheets.readonly';
 
       let tokenClient;
       let gapiInited = false;
       let gisInited = false;
 
       document.getElementById('authorize_button').style.visibility = 'hidden';
       document.getElementById('signout_button').style.visibility = 'hidden';
 
       /**
        * Callback after api.js is loaded.
        */
       function gapiLoaded() {
         gapi.load('client', initializeGapiClient);
       }
 
       /**
        * Callback after the API client is loaded. Loads the
        * discovery doc to initialize the API.
        */
       async function initializeGapiClient() {
         await gapi.client.init({
           apiKey: API_KEY,
           discoveryDocs: [DISCOVERY_DOC],
         });
         gapiInited = true;
         maybeEnableButtons();
       }
 
       /**
        * Callback after Google Identity Services are loaded.
        */
       function gisLoaded() {
         tokenClient = google.accounts.oauth2.initTokenClient({
           client_id: CLIENT_ID,
           scope: SCOPES,
           callback: '', // defined later
         });
         gisInited = true;
         maybeEnableButtons();
       }
 
       /**
        * Enables user interaction after all libraries are loaded.
        */
       function maybeEnableButtons() {
         if (gapiInited && gisInited) {
           document.getElementById('authorize_button').style.visibility = 'visible';
         }
       }
 
       /**
        *  Sign in the user upon button click.
        */
       function handleAuthClick() {
         tokenClient.callback = async (resp) => {
           if (resp.error !== undefined) {
             throw (resp);
           }
           document.getElementById('signout_button').style.visibility = 'visible';
           document.getElementById('authorize_button').innerText = 'Refresh';
           await listMajors();
         };
 
         if (gapi.client.getToken() === null) {
           // Prompt the user to select a Google Account and ask for consent to share their data
           // when establishing a new session.
           tokenClient.requestAccessToken({prompt: 'consent'});
         } else {
           // Skip display of account chooser and consent dialog for an existing session.
           tokenClient.requestAccessToken({prompt: ''});
         }
       }
 
       /**
        *  Sign out the user upon button click.
        */
       function handleSignoutClick() {
         const token = gapi.client.getToken();
         if (token !== null) {
           google.accounts.oauth2.revoke(token.access_token);
           gapi.client.setToken('');
           document.getElementById('content').innerText = '';
           document.getElementById('authorize_button').innerText = 'Authorize';
           document.getElementById('signout_button').style.visibility = 'hidden';
         }
       }
 
       /**
        * Print the names and majors of students in a sample spreadsheet:
        * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
        */
       async function listMajors() {
         let response;
         try {
           // Fetch first 10 files
           response = await gapi.client.sheets.spreadsheets.values.get({
             spreadsheetId: '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms',
             range: 'Class Data!A2:E',
           });
         } catch (err) {
           document.getElementById('content').innerText = err.message;
           return;
         }
         const range = response.result;
         if (!range || !range.values || range.values.length == 0) {
           document.getElementById('content').innerText = 'No values found.';
           return;
         }
         // Flatten to string to display
         const output = range.values.reduce(
             (str, row) => `${str}${row[0]}, ${row[4]}\n`,
             'Name, Major:\n');
         document.getElementById('content').innerText = output;
       }
     </script>
     <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
     <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>



</body>

</html>